* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

li, ul {
    list-style: none;
}

.conteiner {
    max-width: 1190px;
    margin: 0 auto;
}

.top {
    background: #252525;
    padding: 20px 20px 20px 20px;
}

.nav_bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* .logo_h { 
    width: 100px;
    height: 30px;
} */

.link_on_page {
    color: #fff;
    font-size: 20px;
}

.text_btn {
    font-size: 20px;
    margin-left: 100px;
    background: radial-gradient(circle, rgba(255, 182, 127, 1), rgba(252, 140, 54, 1));
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    color: #fff;
}

.text_btn:hover {
    background: radial-gradient(circle, rgb(255, 175, 113), rgb(255, 111, 0));
}

/* HEADER_CONTENT */

/* LEFT BLOCK */
.header_content {
    background: url(../imgs/фон\ 1\ блока.png) no-repeat;
    background-size: cover;
    width: 100%;
}

.main_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left_block {
    padding-top: 50px;
    padding-bottom: 180px;
    width: 35%;
}

.logo {
    font-size: 90px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.logo::before {
    content: url('../imgs/лого.svg');
    margin-right: 20px;
}

.motto {
    color: #fff;
    font-size: 30px;
}

.text_btn_org {
    font-size: 25px;
    background: linear-gradient(90deg, rgb(255, 149, 68), rgba(252, 140, 54, 1));
    background-size: 150%;
    text-align: center;
    padding: 20px 10px 20px 10px;
    border-radius: 5px;
    color: #fff;
    margin-top: 30px;
    background-size: 200% 100%;
    background-position: left center;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.text_btn_org:hover {
    background-position: right center;
    background: linear-gradient(90deg, rgba(252, 140, 54, 1), rgb(255, 114, 32), rgb(255, 155, 84));
}

.text_btn_perp {
    font-size: 25px;
    background: radial-gradient(circle, rgb(161, 127, 255), rgb(113, 54, 252));
    text-align: center;
    padding: 20px 10px 20px 10px;
    border-radius: 5px;
    color: #fff;
    margin-top: 40px;
}

.text_btn_perp:hover {
    background: radial-gradient(circle, rgb(161, 127, 255), rgb(76, 0, 255));
}

/* RIGHT BLOCK */

.right_block {
    backdrop-filter:blur(40px);
    background: rgba(81, 67, 76, 0.36);
    padding: 20px 20px 20px 20px;
    width: 500px;
    height: 400px;
    border-radius: 10px;
}
.main_inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chose_pet, .search_city {
    width: 97%;
    padding: 10px 10px 10px 10px;
}

.list_weight {
    display: flex;
    justify-content: space-around;
}

.type_weight {
    background: #fff;
    padding: 10px 10px 10px 10px;
    width: 50%;
    text-align: center;
}

.m {
    margin-right: 10px;
    margin-left: 10px;
}

.dates_chose {
    display: flex;
}

.from, .to {
    width: 100%;
    padding: 10px 10px 10px 10px;
}

.dates, .weight, .term {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.title_garant {
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.garant {
    margin-left: 10px;  
    color: rgb(161, 127, 255);
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card_or {
    margin-right: 20px;
}

.img_card {
    width: 550px;
    margin-bottom: 20px;
}

.btn_take_petts {
    display: flex;
    justify-content: center;
}

.bord {
    font-size: 20px;
    background: radial-gradient(circle, rgb(161, 127, 255), rgb(113, 54, 252));
    text-align: center;
    padding: 20px 10px 20px 10px;
    border-radius: 5px;
    color: #fff;
    margin-top: 40px;
    width: 500px;
    margin-bottom: 50px;
}

.bord:hover {
    background: radial-gradient(circle, rgb(161, 127, 255), rgb(76, 0, 255));
}

.img_car {
    margin-top: 20px;
}















.proces {
    background-image: url(../imgs/bg_proces.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.steps {
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title_prev_proces {
    padding-top: 30px;
    margin-bottom: 50px;
    color: #fff;
}

.txt_proces {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.colomn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.digit {
    width: 50px;
    height: 50px;  
    background: orange;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
}

.txt_content {
    margin-left: 30px;
    font-size: 25px;
    color: #fff;
    width: 315px;
}

.proces_btn {
    background: orange;
    padding: 20px 40px 20px 50px;
    margin-left: -65px;;
    width: 100%;
    color: #fff;
    border-radius: 5px;
    font-size: 25px;
}












.facts {
    display: flex;
    justify-content: space-evenly;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_prove_pep {
    padding-top: 50px;
    padding-bottom: 50px;
}

.img_to_do {
    position: absolute;
}

.txt_facts {
    background:rgba(245, 245, 245, 1); 
    text-align: center;
    border-radius: 20px;
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 50px 50px 50px 50px;
    margin-top: 70px;
    box-shadow: 1px 1px 1px rgb(186, 186, 186);
    margin-bottom: 50px;
    font-size: 20px;
}

.color {
    color: rgb(161, 127, 255);
}

.cards_bet_pets {
    display: flex;
    margin-bottom: 50px;
}

.card_item {
    margin-top: 50px;
    width: 300px;
    background: #f7f7f7;
    margin-left: 30px;
}

.img_bst {
    width: 100%;
}

.name_bst_prt {
    font-size: 25px;
    font-weight: bold;
}

.inf_about_bst {
    margin-top: 20px;
    font-size: 20px;
    width: 220px;
}

.test_true {
    width: 150px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title_q_a {
    margin-top: 50px;
    margin-bottom: 50px;   
    margin-left: 30px; 
}

.txt_inf {
    padding: 15px 15px 15px 15px;
}

.test_true::before {
    content: url(../imgs/Galca.svg);
    margin-right: 20px;
}

.tabs {
    margin-top: 30px;
    padding: 20px 20px 20px 20px;
    background: #f4f4f4;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 30px;
}

.plus {
    width: 50px;
    height: 50px;  
    background: radial-gradient(circle, rgb(161, 127, 255), rgb(113, 54, 252));
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 35px;
    margin-right: 50px;
    cursor: pointer;
}

.plus:hover {
    background: radial-gradient(circle, rgb(161, 127, 255), rgb(76, 0, 255));
}

.txt_tab {
    display: none;
}

.txt_tab_active {
    margin-top: 20px;
    width: 90%;
    margin-left: 30px;
    color: #fff;
    background: rgb(113, 54, 252);
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
}

.revu {
    background-image: url(../imgs/revu.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.title_revu {
    color: #fff;
    margin-left: 30px;
    padding-top: 50px;
    font-size: 45px;
}

.revu_inf {
    padding: 30px 30px 30px 30px;
}

.face {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.name_surname {
    display: flex;
    align-items: center; 
    margin-bottom: 20px;
}

.name_and_surname {
    font-size: 25px;
}

.sam_revu {
    font-size: 25px;
}

.fzt {
    font-size: 20px;
}

.swiper {
    width: 85%;
    height: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
  }

  .swiper-slide {
    font-size: 18px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .swiper-slide img {
    display: block;
    object-fit: cover;
  }

  .swiper-button-prev::after {
    content: url(../imgs/prev.png);
  }

  .swiper-button-next::after {
    content: url(../imgs/next.png);
  }

  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
  }

  .swiper-pagination-bullet-active {
    background: #fff;
  }

  .arrow_btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-button-next {
    position: relative;
    margin-left: 1300px;
  }

  .swiper-button-prev {
    position: relative;
  }

  .swiper-button-next,.swiper-button-prev {
    position: relative;
    margin-top: calc(-410px - (var(--swiper-navigation-size)/ 2));
}






































.flex_block {
    display: flex;
    justify-content: center;
}

.l_block {
    width: 150px;
    margin-top: 50px;
}

.ava {
    margin-bottom: 20px;
}

.name, .surname { 
    font-weight: bold;
    font-size: 30px;
}

.reiting { 
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
}

.data { 
    color: rgb(167, 167, 167);
    font-size: 20px;
    margin-bottom: 15px;
}

.stars_img {
    width: 30px;
    height: 30px;
}

.location {
    display: flex;
    align-items: center;
}

.mapa { 
    width: 25px;
    height: 25px;
}

.posit { 
    font-size: 20px;
}

.m_item { 
    margin-bottom: 10px;
}

.link_m {
    color: rgba(61, 100, 201, 1);
}

.line { 
    height: 3px;
    background: rgba(244, 244, 244, 1);
    margin-bottom: 10px;
    margin-top: 10px;
}

.r_block{
    margin-left: 50px;
    margin-top: 50px;
}

.logo_gr {
    padding-right: 40px;
}

.inf_garant_acc {
    background: rgba(244, 244, 244, 1);
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    display: flex;
}

.txt_garant_lk {
    font-size: 25px;
    color: #252525;
    margin-bottom: 20px;
}

.title_acc_gar {
    color: #252525;
    margin-bottom: 20px;
    margin-top: 20px;
}

.txt_link_btn_gr {
    background: rgba(251, 162, 74, 1);
    padding: 15px 60px 15px 60px;
    margin-top: 30px;
    width: 100px;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
}

.min_title_exp {
    margin-top: 50px;
    margin-bottom: 10px;
    color: #252525;
    font-size: 25px;
}

.exp_cont {
    font-size: 25px;
    width: 600px;
    color: #252525;
    font-weight: 100;
}

.list_pets {
    display: flex;
}

.pet_item {
    margin-top: 10px;
    background: rgba(244, 244, 244, 1);
    border-radius: 10px;
    font-size: 20px;
    margin-right: 20px;
    padding: 10px 10px 10px 10px;
}

.pet {
    background: rgba(244, 244, 244, 1);
    padding: 15px 15px 15px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.name_age_bt {
    margin-left: 50px;
}

.name_pet_age_pet {
    font-size: 25px;
}

.black {
    background: #252525;
}

.rev{
    display: flex;
    align-items: center;
}

.rev_cont_ab {
    width: 535px;
    margin-left: 50px;
}

.name_rever {
    font-size: 20px;
    margin-bottom: 10px;
}

.data_rev {
    font-size: 15px;
    margin-bottom: 10px;
}

.main_rev {
    font-size: 20px;
    font-weight: 100;
}

.provvvv {
    display: flex;
    align-items: center;
}

.logo_gr_prov {
    width: 100px;
    height: 100px;
}

.bgw {
    background: none;
}

.txt_provd {
    margin-left: 50px;
    width: 500px;
    font-size: 25px;
    font-weight: 100;
}

@media screen and (max-width : 800px) {

    .line {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .txt_proces {
        display: flex;
        align-items: center;
        width: 90%;
        margin-bottom: 50px;
        margin-right: 0%;
    }

    .proces_btn {
        background: orange;
        padding: 20px 40px 20px 50px;
        margin-left: 35px;
        width: 65%;
        color: #fff;
        border-radius: 5px;
        font-size: 25px;
    }

    .nav_bar_active {
        display: block !important; 
        display: flex !important;
        flex-direction: column;
        margin-left: 20px;
        padding-top: 50px;

    }

    .nav_bar {
        display: none;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left_block{
        width: 90%;
        padding-bottom: 50px;
    }

    .motto {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .nav_bar_item {
        padding-bottom: 10px;
    }

    .text_btn {
        margin-left: 10px;
    }

    .main_block {
        flex-direction: column;
        align-items: center;

    }

    .title_garant {
        text-align: center;
    }

    .mr {
        margin-left: 15px;
        text-align: center;
    }

    .right_block {
        backdrop-filter:blur(40px);
        background: rgba(81, 67, 76, 0.36);
        padding: 20px 20px 20px 20px;
        width: 300px;
        height: 400px;
        border-radius: 10px;
    }

    .term {
        text-align: center;
    }

    .title_garant {
        display: flex;
        justify-content: center;
    }


    .burger {
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 46%;
    }

    .burger{
        display: block;
        position: relative;
        height: 3px;
        background-color: #fff;
    }

    .burger::before{
        content: '';
        display: block;
        width: 50px;
        height: 3px;
        background-color: #fff;
        transition: transform 0.2s;
        margin-top: -7px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .burger::after{
        content: '';
        display: block;
        width: 50px;
        height: 3px;
        background-color: #fff;
        transition: transform 0.2s;
        margin-top: 7px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .burger-active{
        height: 0;
    }

    .burger-active::before{
        transform: rotate(45deg);
        margin-top: 0;
    }

    .burger-active::after{
        transform: rotate(-45deg);
        margin-top: 0;
    }

    .img_card {
        width: 350px;
        height: 175px;
    }

    .card_or {
        margin-right: 0px;
    } 

    .steps {
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .cntr{
        display: flex;
        justify-content: center;
        margin-right: 55px;
    }

    .title_prove_pep {
        text-align: center;
        font-size: 30px;
    }

    .title_prev_proces {
        text-align: center;
        font-size: 25px;
    }

    .facts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title_bst_pet {
        text-align: center;
        font-size: 30px;
    }

    .card_item {
        margin-left: 0px;
    }

    .cards_bet_pets {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .swiper-button-next {
        display: none;
    }

    .swiper-button-prev {
        display: none;
    }

    .title_q_a {
        text-align: center;
        margin-left: 0px;
    }

    .tabs {
        width: 80%;
        margin-left: 25px;
    }

    .plus {
        width: 60px;
        height: 40px;  
        font-size: 30px;
        margin-right: 30px;
    }

    .txt_tab_active {
        margin-top: 20px;
        width: 80%;
        margin-left: 25px;
    }

    .title_garant {
        display: block;
    }

    .bord {
        width: 330px;
    }






    .flex_block {
        display: block;
    }

    .l_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 25%;
    }

    .logo_gr {
        display: none;
    }

    .r_block {
        margin-left: 0px;
    }

    .inf_garant_acc {
        width: 250px;
        margin-left: 1.5%;
    }

    .title_acc_gar {
        text-align: center;
    }

    .txt_garant_lk {
        display: none;
    }

    .txt_link_btn_gr {
        text-align: center;
        margin-left: 10px;
    }

    .min_title_exp {
        text-align: center;
    }

    .exp_cont {
        font-size: 18px;
        text-align: center;
        width: 300px;
    }

    .list_pets {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pet {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .name_age_bt {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .rev {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rev_cont_ab {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main_rev {
        width: 200px;
        text-align: center;
    }

    .txt_provd {
        margin-left: 0px;
    }

    .rev_cont_ab {
        margin-left: 0px;
    }

    .provvvv {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
    }
    
    .txt_provd {
        margin-top: 20px;
        font-size: 17px;
        width: 250px;
        text-align: center;
    }
}